# =============================================================================
# Databricks workspace connection
# References a profile in ~/.databrickscfg
# =============================================================================
DATABRICKS_PROFILE=<databricks-profile>

# =============================================================================
# Databricks compute and workspace
# =============================================================================
DATABRICKS_COMPUTE_MODE=cluster
DATABRICKS_CLUSTER_ID=<cluster-id>
DATABRICKS_WORKSPACE_DIR=/Users/<user>@<domain>/dbxcarta
DATABRICKS_VOLUME_PATH=/Volumes/<catalog>/<schema>/<volume>
DATABRICKS_SECRET_SCOPE=dbxcarta-neo4j
DATABRICKS_WAREHOUSE_ID=<warehouse-id>

# =============================================================================
# Target Unity Catalog
# =============================================================================
DBXCARTA_CATALOG=<catalog>
DBXCARTA_SCHEMAS=                   # empty = all schemas; comma-separated bare names to filter

# =============================================================================
# Run summary destinations — created on first run if absent.
# =============================================================================
DBXCARTA_SUMMARY_VOLUME=/Volumes/<catalog>/<schema>/<volume>/runs
DBXCARTA_SUMMARY_TABLE=<catalog>.<schema>.run_summary

# =============================================================================
# Sample values
# =============================================================================
DBXCARTA_INCLUDE_VALUES=true
DBXCARTA_SAMPLE_LIMIT=10
DBXCARTA_SAMPLE_CARDINALITY_THRESHOLD=50

# =============================================================================
# Embeddings — per-label flags all off by default.
# For the Stage 3 first green run, enable TABLES only. Turn on remaining
# labels one at a time after validating failure rates and vector indexes.
# =============================================================================
DBXCARTA_INCLUDE_EMBEDDINGS_TABLES=false
DBXCARTA_INCLUDE_EMBEDDINGS_COLUMNS=false
DBXCARTA_INCLUDE_EMBEDDINGS_VALUES=false
DBXCARTA_INCLUDE_EMBEDDINGS_SCHEMAS=false
DBXCARTA_INCLUDE_EMBEDDINGS_DATABASES=false

DBXCARTA_EMBEDDING_ENDPOINT=databricks-gte-large-en
DBXCARTA_EMBEDDING_DIMENSION=1024
# Checked per label AND in aggregate; either trip fails the run.
# Bump to 0.10 for small-fixture first runs so a single transient endpoint
# failure does not abort; restore to 0.05 once validated.
DBXCARTA_EMBEDDING_FAILURE_THRESHOLD=0.05

# =============================================================================
# Stage 2 — materialize-once staging and Neo4j write tuning.
# DBXCARTA_STAGING_PATH defaults to <DBXCARTA_SUMMARY_VOLUME's parent>/staging
# when unset. DBXCARTA_NEO4J_BATCH_SIZE defaults to 20000.
# =============================================================================
# DBXCARTA_STAGING_PATH=/Volumes/<catalog>/<schema>/<volume>/staging
# DBXCARTA_NEO4J_BATCH_SIZE=20000

# =============================================================================
# Neo4j credentials — pushed to the Databricks secret scope by setup_secrets.sh.
# Never commit the populated .env file.
# =============================================================================
NEO4J_URI=neo4j+s://<host>
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>
