# Copy this file to .env and fill in the placeholders.
# The populated .env is local-only; do not commit it.

# =============================================================================
# 1. Databricks auth
# Use a profile from ~/.databrickscfg. If omitted, the Databricks SDK auth
# chain is used.
# =============================================================================
DATABRICKS_PROFILE=<databricks-profile>

# =============================================================================
# 2. Databricks workspace locations
# DATABRICKS_WORKSPACE_DIR stores uploaded job scripts.
# DATABRICKS_VOLUME_PATH is the UC Volume root for wheels, demo files, and
# other data artifacts. It must be exactly /Volumes/<catalog>/<schema>/<volume>.
# =============================================================================
DATABRICKS_WORKSPACE_DIR=/Users/<user>@<domain>/dbxcarta
DATABRICKS_VOLUME_PATH=/Volumes/<catalog>/<schema>/<volume>

# =============================================================================
# 3. Databricks compute
# Use cluster mode for the ingest job unless you explicitly submit with
# --compute serverless. The client can be sent to serverless independently.
# =============================================================================
DATABRICKS_COMPUTE_MODE=cluster
DATABRICKS_CLUSTER_ID=<cluster-id>
DATABRICKS_WAREHOUSE_ID=<warehouse-id>
DBXCARTA_CLIENT_SERVERLESS=false

# =============================================================================
# 4. Secrets
# Neo4j credentials are read from this Databricks secret scope at job runtime.
# Run ./setup_secrets.sh after filling in the NEO4J_* values below.
# =============================================================================
DATABRICKS_SECRET_SCOPE=dbxcarta-neo4j

# =============================================================================
# 5. Unity Catalog scope for the semantic layer
# The quickstart demo creates these four schemas with scripts/run_demo.py.
# For your own catalog, replace DBXCARTA_SCHEMAS with a comma-separated list of
# bare schema names, or leave it blank to include every schema in the catalog.
# =============================================================================
DBXCARTA_CATALOG=<catalog>
DBXCARTA_SCHEMAS=dbxcarta_test_sales,dbxcarta_test_inventory,dbxcarta_test_hr,dbxcarta_test_events

# =============================================================================
# 6. Run summaries and materialized artifacts
# Summary volume paths must include a subdirectory under the UC Volume root.
# Summary tables must be fully qualified as catalog.schema.table.
# =============================================================================
DBXCARTA_SUMMARY_VOLUME=/Volumes/<catalog>/<schema>/<volume>/runs
DBXCARTA_SUMMARY_TABLE=<catalog>.<schema>.run_summary
# DBXCARTA_STAGING_PATH=/Volumes/<catalog>/<schema>/<volume>/staging
# DBXCARTA_LEDGER_ENABLED=false
# DBXCARTA_LEDGER_PATH=/Volumes/<catalog>/<schema>/<volume>/ledger

# =============================================================================
# 7. Values and embeddings
# The demo client's graph_rag arm requires table and column vector indexes.
# Keep values enabled so the graph includes useful literal examples.
# =============================================================================
DBXCARTA_INCLUDE_VALUES=true
DBXCARTA_SAMPLE_LIMIT=10
DBXCARTA_SAMPLE_CARDINALITY_THRESHOLD=50

DBXCARTA_INCLUDE_EMBEDDINGS_TABLES=true
DBXCARTA_INCLUDE_EMBEDDINGS_COLUMNS=true
DBXCARTA_INCLUDE_EMBEDDINGS_VALUES=false
DBXCARTA_INCLUDE_EMBEDDINGS_SCHEMAS=false
DBXCARTA_INCLUDE_EMBEDDINGS_DATABASES=false

DBXCARTA_EMBEDDING_ENDPOINT=databricks-gte-large-en
DBXCARTA_EMBEDDING_DIMENSION=1024
DBXCARTA_EMBEDDING_FAILURE_THRESHOLD=0.05

# =============================================================================
# 8. Neo4j write tuning
# =============================================================================
# DBXCARTA_NEO4J_BATCH_SIZE=20000
# Relationship-write parallelism. 1 (default) = coalesce(1), the safe
# single-partition baseline. Raise above 1 only with production evidence
# that Neo4j tolerates the added endpoint-lock contention.
# DBXCARTA_REL_WRITE_PARTITIONS=1
# FK-discovery guardrail backstop. 0 (default) = unlimited / disabled.
# A positive value skips FK discovery entirely when the extracted column
# count exceeds it (extract and load still run); the skip is recorded in
# the run summary.
# DBXCARTA_FK_MAX_COLUMNS=0

# =============================================================================
# 9. Demo client and evaluation harness
# Upload tests/fixtures with `uv run dbxcarta upload --data tests/fixtures`.
# That places demo_questions.json at the path below.
# =============================================================================
DBXCARTA_CHAT_ENDPOINT=<chat-model-serving-endpoint>
DBXCARTA_CLIENT_QUESTIONS=/Volumes/<catalog>/<schema>/<volume>/demo_questions.json
DBXCARTA_CLIENT_ARMS=graph_rag
# DBXCARTA_EMBED_ENDPOINT=databricks-gte-large-en
# DBXCARTA_CLIENT_TOP_K=5
# DBXCARTA_CLIENT_TIMEOUT_SEC=30

# =============================================================================
# 10. Neo4j secret values
# setup_secrets.sh writes these into DATABRICKS_SECRET_SCOPE as uppercase keys.
# Jobs read Databricks secrets, not cleartext credentials from job parameters.
# =============================================================================
NEO4J_URI=neo4j+s://<host>
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>
