{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 24,
      "width": 1200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "dbxcarta Graph Schema",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbxcarta Graph Schema",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "database-box",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "database-text", "type": "text" },
        { "id": "arrow-has-schema", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "database-text",
      "type": "text",
      "x": 88,
      "y": 162,
      "width": 184,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Database\nid\nname",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "database-box",
      "originalText": "Database\nid\nname",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "schema-box",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "schema-text", "type": "text" },
        { "id": "arrow-has-schema", "type": "arrow" },
        { "id": "arrow-has-table", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "schema-text",
      "type": "text",
      "x": 388,
      "y": 162,
      "width": 184,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Schema\nid\nname",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema-box",
      "originalText": "Schema\nid\nname",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "table-box",
      "type": "rectangle",
      "x": 670,
      "y": 140,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "table-text", "type": "text" },
        { "id": "arrow-has-table", "type": "arrow" },
        { "id": "arrow-has-column", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "table-text",
      "type": "text",
      "x": 688,
      "y": 160,
      "width": 184,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Table\nid\nname\ntable_type\nembedding",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "table-box",
      "originalText": "Table\nid\nname\ntable_type\nembedding",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "column-box",
      "type": "rectangle",
      "x": 670,
      "y": 390,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "column-text", "type": "text" },
        { "id": "arrow-has-column", "type": "arrow" },
        { "id": "arrow-has-value", "type": "arrow" },
        { "id": "arrow-references", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "column-text",
      "type": "text",
      "x": 688,
      "y": 410,
      "width": 184,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Column\nid\nname\ndata_type\nembedding",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "column-box",
      "originalText": "Column\nid\nname\ndata_type\nembedding",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "value-box",
      "type": "rectangle",
      "x": 970,
      "y": 390,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "value-text", "type": "text" },
        { "id": "arrow-has-value", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "value-text",
      "type": "text",
      "x": 988,
      "y": 410,
      "width": 184,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Value\nid\nvalue\ncount\nembedding",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "value-box",
      "originalText": "Value\nid\nvalue\ncount\nembedding",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ref-column-box",
      "type": "rectangle",
      "x": 370,
      "y": 390,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ref-column-text", "type": "text" },
        { "id": "arrow-references", "type": "arrow" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ref-column-text",
      "type": "text",
      "x": 388,
      "y": 410,
      "width": 184,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Referenced Column\nconfidence\nsource\ncriteria",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ref-column-box",
      "originalText": "Referenced Column\nconfidence\nsource\ncriteria",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arrow-has-schema",
      "type": "arrow",
      "x": 290,
      "y": 205,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "mode": "orbit", "elementId": "database-box", "focus": 0, "gap": 0, "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "schema-box", "focus": 0, "gap": 0, "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-has-schema",
      "type": "text",
      "x": 300,
      "y": 176,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "HAS_SCHEMA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HAS_SCHEMA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-has-table",
      "type": "arrow",
      "x": 590,
      "y": 205,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "mode": "orbit", "elementId": "schema-box", "focus": 0, "gap": 0, "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "table-box", "focus": 0, "gap": 0, "fixedPoint": [0, 0.43] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-has-table",
      "type": "text",
      "x": 608,
      "y": 176,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "HAS_TABLE",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HAS_TABLE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-has-column",
      "type": "arrow",
      "x": 780,
      "y": 290,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": { "mode": "orbit", "elementId": "table-box", "focus": 0, "gap": 0, "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "column-box", "focus": 0, "gap": 0, "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-has-column",
      "type": "text",
      "x": 794,
      "y": 332,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "HAS_COLUMN",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HAS_COLUMN",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-has-value",
      "type": "arrow",
      "x": 890,
      "y": 465,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "mode": "orbit", "elementId": "column-box", "focus": 0, "gap": 0, "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "value-box", "focus": 0, "gap": 0, "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-has-value",
      "type": "text",
      "x": 900,
      "y": 436,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "HAS_VALUE",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HAS_VALUE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-references",
      "type": "arrow",
      "x": 670,
      "y": 465,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 0]],
      "startBinding": { "mode": "orbit", "elementId": "column-box", "focus": 0, "gap": 0, "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "ref-column-box", "focus": 0, "gap": 0, "fixedPoint": [1, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-references",
      "type": "text",
      "x": 596,
      "y": 436,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "REFERENCES",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REFERENCES",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "legend-bar",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 1120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "legend-text", "type": "text" }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 92,
      "y": 624,
      "width": 1076,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "text": "Stable dotted IDs identify every node. Table, Column, and Value nodes can carry embeddings for GraphRAG retrieval.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-bar",
      "originalText": "Stable dotted IDs identify every node. Table, Column, and Value nodes can carry embeddings for GraphRAG retrieval.",
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
